<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="../images/iconSportscar.ico" />  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
  <link rel="stylesheet" href="../css/css.css">  
  <title>CAMARO SIX SS</title>
</head>
<body>
    <div class="navbar-fixed">
        <nav class="men">
            <div class="nav-wrapper textob">
                <a href="../index.html" class="imagen"><img src="../images/Chevrolet_logo.jpg" alt=""></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="automoviles.html">vehiculos</a></li>
                    <li><a href="repuestos.html">Repuestos</a></li>
                    <li><a href="accesorios.html">Accesorios</a></li>
                    <li><a href="contactos.html">Contactenos</a></li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="parallax-container">
        <div class="parallax"><img src="../images/2018 chevrolet-cam.jpg"></div>
        </div>
        <div class="section white">
            <div class="row container">
                <div class="titul center">
                    <h1>camaro six ss</h1>
                </div>
              <h2 class="header"></h2>
              <p class="grey-text text-darken-3 lighten-3">El nuevo Chevrolet Camaro SIX SS materializa una leyenda contemporánea que ha evolucionado a través de 5 emblemáticas generaciones. Es el protagonista de los cuartos de milla que será nuevo referente de desempeño
                    El desafío de los diseñadores fue esculpir una carrocería moderna más cercano en torno a una arquitectura más atlética y liviana, respetando el diseño de su predecesor. Esto permitió lograr un Camaro con una forma más aerodinámica y deportiva. Estas proporciones más compactas y cerca de 100 kg menos se traducen en un vehículo deportivo con una mayor capacidad de respuesta de frenado, mejor en las curvas y un rendimiento notablemente más ágil.
                    Las proporciones más compactas también permiten que las agresivas características de la carrocería, como el perfil fastback y los paneles traseros, sean aún más pronunciados, logrando que la presencia del Camaro en la carretera sea difícil de ignorar. </p>
            </div>

            <div class="row">
                <div class="col s3">
                    <!-- Promo Content 1 goes here -->
                    <div class="titul">
                        <h1>full equipo</h1>
                        <p class="grey-text text-darken-3 lighten-3"><i class="imagen"><img src="../images/2016-camaro-six.jpg" alt=""></i><c/p>
                    </div>
                    <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="desde $ 192.890.000*">precio</a>
                    
                </div>
                <div class="col s3">
                    <!-- Promo Content 2 goes here -->
                    <div class="titul ">
                    <h1>luz de 24 colores</h1>
                    <p class="grey-text text-darken-3 lighten-3 "><i class="imagen"><img src="../images/camaro-iluminacion.jpg" alt=""></i></p>
                </div>
               
            </div>
            <div class="col s3">
                <!-- Promo Content 3 goes here -->
                <div class="titul">
                    <h1>MOTOR 6.2L LT V8</h1>
                    <p class="grey-text text-darken-3 lighten-3 center"><i class="imagen"><img src="../images/camaro-six-tecnologia.jpg" alt=""></i></p>
                </div>
                <a class="waves-effect waves-light btn modal-trigger" href="#modal1">leer mas</a>
                <!-- Modal Structure -->
                <div id="modal1" class="modal ">
                  <div class="modal-content">
                    <h4>DISEÑO INTERIOR CON PERSONALIDAD</h4>
                    <p>•Aire Acondicionando bizona con controles de temperatura en el diámetro exterior de los ductos de aire de la consola central que reemplazan a los botones para una intervención más rápida e intuitiva.</p>
                    <p>•Materiales Premium, texturas enriquecidas y costuras personalizables. </p>
                    <p>•Iluminación interior espectral varía de acuerdo al modo de manejo o a la preferencia del piloto.</p>
                    <p>•El volante forrado en cuero de base plana te brinda mayor espacio para las rodillas durante las maniobras de conducción.</p>
                    <p>•Interior pensado para que el piloto sea el centro de atención, consola enfocada en tener el control de cambios y posición de manejo agresiva.</p>
                    <h4></h4>
                    <p>•El V8 que cuenta con avanzadas tecnologías como Tiempo variable de válvulas (VVT) y Active Fuel Management (AFM) que permite pasar de utilizar 8 a 4 cilindros dependiendo de las exigencias de aceleración.
                    Su múltiple de admisión de material compuesto y mariposa de aceleración de control electrónico, integra una cámara de resonancia que aumenta la sensación del rugido del motor en la cabina.</p>
                    <br>
                    <h4>Frenos de alto rendimiento brembo</h4>
                    <p></p>
                </div>
                  <div class="modal-footer center">
                    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat"><img src="../images/images (11).jpg" alt=""></a>
                  </div>
                </div>
            </div>        
            <div class="col s3">
                <!-- Promo Content 3 goes here -->
                <div class="titul">
                    <h1>frenos brembo</h1>
                    <p class="grey-text text-darken-3 lighten-3 center"><i class="imagen"><img src="../images/camaro-frenos.jpg" alt=""></i></p>
                </div>  
            </div>        
        </div>
    </div>
   
    <div class="parallax-container">
        <div class="parallax"><img src="../images/2018-camaro-gt.jpg"></div>
    </div>   

   

       

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="../js/main.js"></script>
       


</body>
</html>